<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="back panel">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>4.49998372283334,16.0000569621458</p>
            <p>4.49998372283334,15.1716837527175</p>
            <p>3.82819010320962,14.500062387868</p>
            <p>2.99998914855556,14.500062387868</p>
            <p>2.1717881939015,14.500062387868</p>
            <p>1.49999457427778,15.1716837527175</p>
            <p>1.49999457427778,16.0000569621458</p>
            <p>1.49999457427778,16.8284301715741</p>
            <p>2.1717881939015,17.5000515364236</p>
            <p>2.99998914855556,17.5000515364236</p>
            <p>3.82819010320962,17.5000515364236</p>
            <p>4.49998372283334,16.8284301715741</p>
            <p>4.49998372283334,16.0000569621458</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>43.4998426540556,16.0000569621458</p>
            <p>43.4998426540556,15.1716837527175</p>
            <p>42.8283935439804,14.500062387868</p>
            <p>41.9998480797778,14.500062387868</p>
            <p>41.1716471251238,14.500062387868</p>
            <p>40.4998535055,15.1716837527175</p>
            <p>40.4998535055,16.0000569621458</p>
            <p>40.4998535055,16.8284301715741</p>
            <p>41.1716471251238,17.5000515364236</p>
            <p>41.9998480797778,17.5000515364236</p>
            <p>42.8283935439804,17.5000515364236</p>
            <p>43.4998426540556,16.8284301715741</p>
            <p>43.4998426540556,16.0000569621458</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>43.4998426540556,2.99998914855556</p>
            <p>43.4998426540556,2.17161593912724</p>
            <p>42.8283935439804,1.49999457427778</p>
            <p>41.9998480797778,1.49999457427778</p>
            <p>41.1716471251238,1.49999457427778</p>
            <p>40.4998535055,2.17161593912724</p>
            <p>40.4998535055,2.99998914855556</p>
            <p>40.4998535055,3.82836235798388</p>
            <p>41.1716471251238,4.49998372283334</p>
            <p>41.9998480797778,4.49998372283334</p>
            <p>42.8283935439804,4.49998372283334</p>
            <p>43.4998426540556,3.82836235798388</p>
            <p>43.4998426540556,2.99998914855556</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>4.49998372283334,2.99998914855556</p>
            <p>4.49998372283334,2.17161593912724</p>
            <p>3.82819010320962,1.49999457427778</p>
            <p>2.99998914855556,1.49999457427778</p>
            <p>2.1717881939015,1.49999457427778</p>
            <p>1.49999457427778,2.17161593912724</p>
            <p>1.49999457427778,2.99998914855556</p>
            <p>1.49999457427778,3.82836235798388</p>
            <p>2.1717881939015,4.49998372283334</p>
            <p>2.99998914855556,4.49998372283334</p>
            <p>3.82819010320962,4.49998372283334</p>
            <p>4.49998372283334,3.82836235798388</p>
            <p>4.49998372283334,2.99998914855556</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="5" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.8644205679506,5.91505669339971,0</p>
            <p>4.49998372283334,5.91505669339971,0</p>
            <p>4.49998372283334,12.9706122471914,0</p>
            <p>19.8644205679506,12.9706122471914,0</p>
          </pts>
        </pline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>31.9293172120698,13.9576321037155</p>
            <p>31.9293172120698,15.0855563655862</p>
            <p>32.8438178086293,16.0000569621458</p>
            <p>33.9717420705001,16.0000569621458</p>
            <p>33.9717420705001,16.0000569621458</p>
            <p>36.9574340727919,16.0000569621458</p>
            <p>36.9574340727919,16.0000569621458</p>
            <p>38.0853583346627,16.0000569621458</p>
            <p>38.9998589312223,15.0855563655862</p>
            <p>38.9998589312223,13.9576321037155</p>
            <p>38.9998589312223,13.9576321037155</p>
            <p>38.9998589312223,13.9576321037155</p>
            <p>38.9998589312223,13.9576321037155</p>
            <p>38.9998589312223,12.8297078418447</p>
            <p>38.0853583346627,11.9152072452851</p>
            <p>36.9574340727919,11.9152072452851</p>
            <p>36.9574340727919,11.9152072452851</p>
            <p>33.9717420705001,11.9152072452851</p>
            <p>33.9717420705001,11.9152072452851</p>
            <p>32.8438178086293,11.9152072452851</p>
            <p>31.9293172120698,12.8297078418447</p>
            <p>31.9293172120698,13.9576321037155</p>
            <p>31.9293172120698,13.9576321037155</p>
            <p>31.9293172120698,13.9576321037155</p>
            <p>31.9293172120698,13.9576321037155</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>44.9998372283334,2.82222222151667</p>
            <p>44.9998372283334,1.26348876921538</p>
            <p>43.736348459118,0</p>
            <p>42.1776150068167,0</p>
            <p>42.1776150068167,0</p>
            <p>2.82222222151667,0</p>
            <p>2.82222222151667,0</p>
            <p>1.26348876921538,0</p>
            <p>0,1.26348876921538</p>
            <p>0,2.82222222151667</p>
            <p>0,2.82222222151667</p>
            <p>0,16.1778238891847</p>
            <p>0,16.1778238891847</p>
            <p>0,17.736557341486</p>
            <p>1.26348876921538,19.0000461107014</p>
            <p>2.82222222151667,19.0000461107014</p>
            <p>2.82222222151667,19.0000461107014</p>
            <p>42.1776150068167,19.0000461107014</p>
            <p>42.1776150068167,19.0000461107014</p>
            <p>43.736348459118,19.0000461107014</p>
            <p>44.9998372283334,17.736557341486</p>
            <p>44.9998372283334,16.1778238891847</p>
            <p>44.9998372283334,16.1778238891847</p>
            <p>44.9998372283334,2.82222222151667</p>
            <p>44.9998372283334,2.82222222151667</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="8">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.507118055428776,8.00002848107291,0</p>
            <p>44.5381944333099,8.00002848107291,0</p>
          </pts>
        </pline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>53.6535725777324,16.0000569621458</p>
            <p>53.6535725777324,15.1716837527175</p>
            <p>52.9817789581087,14.500062387868</p>
            <p>52.1535780034547,14.500062387868</p>
            <p>51.3253770488006,14.500062387868</p>
            <p>50.6535834291769,15.1716837527175</p>
            <p>50.6535834291769,16.0000569621458</p>
            <p>50.6535834291769,16.8284301715741</p>
            <p>51.3253770488006,17.5000515364236</p>
            <p>52.1535780034547,17.5000515364236</p>
            <p>52.9817789581087,17.5000515364236</p>
            <p>53.6535725777324,16.8284301715741</p>
            <p>53.6535725777324,16.0000569621458</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>92.6534315089547,16.0000569621458</p>
            <p>92.6534315089547,15.1716837527175</p>
            <p>91.9819823988795,14.500062387868</p>
            <p>91.1534369346769,14.500062387868</p>
            <p>90.3252359800229,14.500062387868</p>
            <p>89.6534423603991,15.1716837527175</p>
            <p>89.6534423603991,16.0000569621458</p>
            <p>89.6534423603991,16.8284301715741</p>
            <p>90.3252359800229,17.5000515364236</p>
            <p>91.1534369346769,17.5000515364236</p>
            <p>91.9819823988795,17.5000515364236</p>
            <p>92.6534315089547,16.8284301715741</p>
            <p>92.6534315089547,16.0000569621458</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="11" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>92.6534315089547,2.99998914855556</p>
            <p>92.6534315089547,2.17161593912724</p>
            <p>91.9819823988795,1.49999457427778</p>
            <p>91.1534369346769,1.49999457427778</p>
            <p>90.3252359800229,1.49999457427778</p>
            <p>89.6534423603991,2.17161593912724</p>
            <p>89.6534423603991,2.99998914855556</p>
            <p>89.6534423603991,3.82836235798388</p>
            <p>90.3252359800229,4.49998372283334</p>
            <p>91.1534369346769,4.49998372283334</p>
            <p>91.9819823988795,4.49998372283334</p>
            <p>92.6534315089547,3.82836235798388</p>
            <p>92.6534315089547,2.99998914855556</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="12" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>53.6535725777324,2.99998914855556</p>
            <p>53.6535725777324,2.17161593912724</p>
            <p>52.9817789581087,1.49999457427778</p>
            <p>52.1535780034547,1.49999457427778</p>
            <p>51.3253770488006,1.49999457427778</p>
            <p>50.6535834291769,2.17161593912724</p>
            <p>50.6535834291769,2.99998914855556</p>
            <p>50.6535834291769,3.82836235798388</p>
            <p>51.3253770488006,4.49998372283334</p>
            <p>52.1535780034547,4.49998372283334</p>
            <p>52.9817789581087,4.49998372283334</p>
            <p>53.6535725777324,3.82836235798388</p>
            <p>53.6535725777324,2.99998914855556</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="13" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>69.0180094228497,5.91505669339971,0</p>
            <p>53.6535725777324,5.91505669339971,0</p>
            <p>53.6535725777324,12.9706122471914,0</p>
            <p>69.0180094228497,12.9706122471914,0</p>
          </pts>
        </pline>
        <spline id="14" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>81.0829060669689,13.9576321037155</p>
            <p>81.0829060669689,15.0855563655862</p>
            <p>81.9974066635284,16.0000569621458</p>
            <p>83.1253309253992,16.0000569621458</p>
            <p>83.1253309253992,16.0000569621458</p>
            <p>86.111022927691,16.0000569621458</p>
            <p>86.111022927691,16.0000569621458</p>
            <p>87.2389471895618,16.0000569621458</p>
            <p>88.1534477861214,15.0855563655862</p>
            <p>88.1534477861214,13.9576321037155</p>
            <p>88.1534477861214,13.9576321037155</p>
            <p>88.1534477861214,13.9576321037155</p>
            <p>88.1534477861214,13.9576321037155</p>
            <p>88.1534477861214,12.8297078418447</p>
            <p>87.2389471895618,11.9152072452851</p>
            <p>86.111022927691,11.9152072452851</p>
            <p>86.111022927691,11.9152072452851</p>
            <p>83.1253309253992,11.9152072452851</p>
            <p>83.1253309253992,11.9152072452851</p>
            <p>81.9974066635284,11.9152072452851</p>
            <p>81.0829060669689,12.8297078418447</p>
            <p>81.0829060669689,13.9576321037155</p>
            <p>81.0829060669689,13.9576321037155</p>
            <p>81.0829060669689,13.9576321037155</p>
            <p>81.0829060669689,13.9576321037155</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="15" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>94.1534260832325,2.82222222151667</p>
            <p>94.1534260832325,1.26348876921538</p>
            <p>92.8899373140171,0</p>
            <p>91.3312038617158,0</p>
            <p>91.3312038617158,0</p>
            <p>51.9758110764158,0</p>
            <p>51.9758110764158,0</p>
            <p>50.4170776241145,0</p>
            <p>49.1535888548991,1.26348876921538</p>
            <p>49.1535888548991,2.82222222151667</p>
            <p>49.1535888548991,2.82222222151667</p>
            <p>49.1535888548991,16.1778238891847</p>
            <p>49.1535888548991,16.1778238891847</p>
            <p>49.1535888548991,17.736557341486</p>
            <p>50.4170776241145,19.0000461107014</p>
            <p>51.9758110764158,19.0000461107014</p>
            <p>51.9758110764158,19.0000461107014</p>
            <p>91.3312038617158,19.0000461107014</p>
            <p>91.3312038617158,19.0000461107014</p>
            <p>92.8899373140171,19.0000461107014</p>
            <p>94.1534260832325,17.736557341486</p>
            <p>94.1534260832325,16.1778238891847</p>
            <p>94.1534260832325,16.1778238891847</p>
            <p>94.1534260832325,2.82222222151667</p>
            <p>94.1534260832325,2.82222222151667</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="16">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.6607069103279,8.00002848107291,0</p>
            <p>93.691783288209,8.00002848107291,0</p>
          </pts>
        </pline>
        <spline id="17" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>102.924811443453,16.0000569621458</p>
            <p>102.924811443453,15.1716837527175</p>
            <p>102.253017823829,14.500062387868</p>
            <p>101.424816869175,14.500062387868</p>
            <p>100.596615914521,14.500062387868</p>
            <p>99.9248222948973,15.1716837527175</p>
            <p>99.9248222948973,16.0000569621458</p>
            <p>99.9248222948973,16.8284301715741</p>
            <p>100.596615914521,17.5000515364236</p>
            <p>101.424816869175,17.5000515364236</p>
            <p>102.253017823829,17.5000515364236</p>
            <p>102.924811443453,16.8284301715741</p>
            <p>102.924811443453,16.0000569621458</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="18" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>141.924842629449,16.0000569621458</p>
            <p>141.924842629449,15.1716837527175</p>
            <p>141.253049009826,14.500062387868</p>
            <p>140.424848055172,14.500062387868</p>
            <p>139.596647100517,14.500062387868</p>
            <p>138.924853480894,15.1716837527175</p>
            <p>138.924853480894,16.0000569621458</p>
            <p>138.924853480894,16.8284301715741</p>
            <p>139.596647100517,17.5000515364236</p>
            <p>140.424848055172,17.5000515364236</p>
            <p>141.253049009826,17.5000515364236</p>
            <p>141.924842629449,16.8284301715741</p>
            <p>141.924842629449,16.0000569621458</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="19" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>141.924842629449,2.99998914855556</p>
            <p>141.924842629449,2.17161593912724</p>
            <p>141.253049009826,1.49999457427778</p>
            <p>140.424848055172,1.49999457427778</p>
            <p>139.596647100517,1.49999457427778</p>
            <p>138.924853480894,2.17161593912724</p>
            <p>138.924853480894,2.99998914855556</p>
            <p>138.924853480894,3.82836235798388</p>
            <p>139.596647100517,4.49998372283334</p>
            <p>140.424848055172,4.49998372283334</p>
            <p>141.253049009826,4.49998372283334</p>
            <p>141.924842629449,3.82836235798388</p>
            <p>141.924842629449,2.99998914855556</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="20" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>102.924811443453,2.99998914855556</p>
            <p>102.924811443453,2.17161593912724</p>
            <p>102.253017823829,1.49999457427778</p>
            <p>101.424816869175,1.49999457427778</p>
            <p>100.596615914521,1.49999457427778</p>
            <p>99.9248222948973,2.17161593912724</p>
            <p>99.9248222948973,2.99998914855556</p>
            <p>99.9248222948973,3.82836235798388</p>
            <p>100.596615914521,4.49998372283334</p>
            <p>101.424816869175,4.49998372283334</p>
            <p>102.253017823829,4.49998372283334</p>
            <p>102.924811443453,3.82836235798388</p>
            <p>102.924811443453,2.99998914855556</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="21" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>118.289420543344,5.91505669339971,0</p>
            <p>102.924811443453,5.91505669339971,0</p>
            <p>102.924811443453,12.9706122471914,0</p>
            <p>118.289420543344,12.9706122471914,0</p>
          </pts>
        </pline>
        <spline id="22" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>130.354144932689,13.9576321037155</p>
            <p>130.354144932689,15.0855563655862</p>
            <p>131.268473274475,16.0000569621458</p>
            <p>132.396397536345,16.0000569621458</p>
            <p>132.396397536345,16.0000569621458</p>
            <p>135.382261793411,16.0000569621458</p>
            <p>135.382261793411,16.0000569621458</p>
            <p>136.510186055282,16.0000569621458</p>
            <p>137.424858906616,15.0855563655862</p>
            <p>137.424858906616,13.9576321037155</p>
            <p>137.424858906616,13.9576321037155</p>
            <p>137.424858906616,13.9576321037155</p>
            <p>137.424858906616,13.9576321037155</p>
            <p>137.424858906616,12.8297078418447</p>
            <p>136.510186055282,11.9152072452851</p>
            <p>135.382261793411,11.9152072452851</p>
            <p>135.382261793411,11.9152072452851</p>
            <p>132.396397536345,11.9152072452851</p>
            <p>132.396397536345,11.9152072452851</p>
            <p>131.268473274475,11.9152072452851</p>
            <p>130.354144932689,12.8297078418447</p>
            <p>130.354144932689,13.9576321037155</p>
            <p>130.354144932689,13.9576321037155</p>
            <p>130.354144932689,13.9576321037155</p>
            <p>130.354144932689,13.9576321037155</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="23" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>143.424837203727,2.82222222151667</p>
            <p>143.424837203727,1.26348876921538</p>
            <p>142.161176179738,0</p>
            <p>140.60261498221,0</p>
            <p>140.60261498221,0</p>
            <p>101.247049942136,0</p>
            <p>101.247049942136,0</p>
            <p>99.6883164898349,0</p>
            <p>98.4248277206195,1.26348876921538</p>
            <p>98.4248277206195,2.82222222151667</p>
            <p>98.4248277206195,2.82222222151667</p>
            <p>98.4248277206195,16.1778238891847</p>
            <p>98.4248277206195,16.1778238891847</p>
            <p>98.4248277206195,17.736557341486</p>
            <p>99.6883164898349,19.0000461107014</p>
            <p>101.247049942136,19.0000461107014</p>
            <p>101.247049942136,19.0000461107014</p>
            <p>140.60261498221,19.0000461107014</p>
            <p>140.60261498221,19.0000461107014</p>
            <p>142.161176179738,19.0000461107014</p>
            <p>143.424837203727,17.736557341486</p>
            <p>143.424837203727,16.1778238891847</p>
            <p>143.424837203727,16.1778238891847</p>
            <p>143.424837203727,2.82222222151667</p>
            <p>143.424837203727,2.82222222151667</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="24">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>98.9319457760483,8.00002848107291,0</p>
            <p>142.963194408704,8.00002848107291,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Value">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>5</prim>
            <prim>13</prim>
            <prim>21</prim>
          </primitive>
          <TargetDepth state="Value">-8</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Value">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>6</prim>
            <prim>14</prim>
            <prim>22</prim>
          </primitive>
          <TargetDepth state="Value">-12</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <engrave>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Engrave1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>8</prim>
            <prim>16</prim>
            <prim>24</prim>
          </primitive>
          <TargetDepth state="Value">-0.3</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Value">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>7</prim>
          </primitive>
          <TargetDepth state="Value">-12</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Value">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>15</prim>
          </primitive>
          <TargetDepth state="Value">-12</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Value">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>23</prim>
          </primitive>
          <TargetDepth state="Value">-12</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Part2">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Value">12</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>12</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>20</prim>
            <prim>17</prim>
            <prim>18</prim>
            <prim>19</prim>
          </primitive>
          <TargetDepth state="Value">-12</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">3</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>Part2</ActivePart>
</CADFile>